apiVersion: apps/v1
kind: Deployment
metadata:
  name: exp-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
        - name: frontendep-cont
          image: tharunika21/exp-frontend-img:v1.0
          ports:
          - containerPort: 3001
        - name: backenddep-cont
          image: tharunika21/exp-backend-img:v1.0
          ports:
          - containerPort: 4000
