apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myexpreplicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: frontendrepliset-cont
          image: tharunika21/exp-frontend-img:v1.0
          ports:
            - containerPort: 3001
        - name: backendrepliset-cont
          image: tharunika21/exp-backend-img:v1.0
          ports:
            - containerPort: 4000